# Conky settings #
##########################
use_xft yes
xtffont sans:size=11
xftalpha 0.9
##########################
background yes
own_window yes
override_utf8_locale yes
update_interval 2
total_run_times 0
own_window_class conky
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 220
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color green
alignment top_right
gap_x 47
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2

TEXT
${font Source Code Pro Semibold:size=13}
${color white}System ${hr 1}${color}
${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -5} Uptime: $alignr$uptime
${font FuraMono Nerd Font Mono:size=24}龍${font Source Code Pro semibold:size=11}${voffset -5} CPU: ${alignr}${freq} MHz
${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -5} Processes: ${alignr}$processes ($running_processes running)

${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -5} CPU1 ${alignr}${cpu cpu1}%
${offset 21}${cpubar 4 cpu1}
${offset 21}CPU2 ${alignr}${cpu cpu2}%
${offset 21}${cpubar 4 cpu2}
${offset 21}CPU3 ${alignr}${cpu cpu3}%
${offset 21}${cpubar 4 cpu3}
${offset 21}CPU4 ${alignr}${cpu cpu4}%
${offset 21}${cpubar 4 cpu4}
${offset 21}CPU5 ${alignr}${cpu cpu5}%
${offset 21}${cpubar 4 cpu5}
${offset 21}CPU6 ${alignr}${cpu cpu6}%
${offset 21}${cpubar 4 cpu6}
${offset 21}CPU7 ${alignr}${cpu cpu7}%
${offset 21}${cpubar 4 cpu7}
${offset 21}CPU8 ${alignr}${cpu cpu8}%
${offset 21}${cpubar 4 cpu8}
${offset 21}CPU9 ${alignr}${cpu cpu9}%
${offset 21}${cpubar 4 cpu9}
${offset 21}CPU10 ${alignr}${cpu cpu10}%
${offset 21}${cpubar 4 cpu10}
${offset 21}CPU11 ${alignr}${cpu cpu11}%
${offset 21}${cpubar 4 cpu11}
${offset 21}CPU12 ${alignr}${cpu cpu12}%
${offset 21}${cpubar 4 cpu12}
 
${font FuraMono Nerd Font Mono:size=24}${voffset -5}${font Source Code Pro semibold:size=11} RAM ${alignr}$mem / $memmax ($memperc%)
${offset 22}${membar 4}
${font FuraMono Nerd Font Mono:size=24}易${font Source Code Pro semibold:size=11}${voffset -5} Swap ${alignr}$swap / $swapmax ($swapperc%)
${offset 22}${swapbar 4}

${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -5} Highest CPU $alignr CPU% MEM%
${offset 22}${top name 1}$alignr${top cpu 1}${top mem 1}
${offset 22}${top name 2}$alignr${top cpu 2}${top mem 2}
${offset 22}${top name 3}$alignr${top cpu 3}${top mem 3}
${font FuraMono Nerd Font Mono:size=24}${voffset -5}${font Source Code Pro semibold:size=11} Highest MEM $alignr CPU% MEM%
${offset 22}${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${offset 22}${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${offset 22}${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color white}File System ${hr 1}${color}
${voffset 4}${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -9}${offset 4} / ${alignr}${fs_free /} / ${fs_size /}
${offset 25}${fs_bar 4 /}
${voffset 4}${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -9}${offset 4} /home ${alignr}${fs_free /home} / ${fs_size /home}
${offset 25}${fs_bar 4 /home}

#${color white}Network ${hr 1}${color}
#${font FuraMono Nerd Font Mono:size=24}${font Source Code Pro semibold:size=11}${voffset -5} ${color white}WiFi ${color}

#Down ${downspeed wlo1} k/s ${alignr}Up ${upspeed wlo1} k/s
#${downspeedgraph wlo1 25,107} ${alignr}${upspeedgraph wlo1 25,107}
#Total ${totaldown wlo1} ${alignr}Total ${totalup wlo1}
