#                                 __                      
#                                /\ \__                   
#  ___    ___     ___ ___   _____\ \ ,_\   ___     ___    
# /'___\ / __`\ /' __` __`\/\ '__`\ \ \/  / __`\ /' _ `\  
#/\ \__//\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_/\ \L\ \/\ \/\ \ 
#\ \____\ \____/\ \_\ \_\ \_\ \ ,__/\ \__\ \____/\ \_\ \_\
# \/____/\/___/  \/_/\/_/\/_/\ \ \/  \/__/\/___/  \/_/\/_/
#                             \ \_\                       
#                              \/_/            

# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc
backend = "glx";

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Apperance
blur-background = false;
opacity-rule = [
    "90:class_g = 'Polybar'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'Rofi'",
];
