; ========================================================
;
;
;  $$$$$$\            $$\                               
; $$  __$$\           $$ |                              
; $$ /  \__| $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ 
; $$ |      $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|
; $$ |      $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\  
; $$ |  $$\ $$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\ 
; \$$$$$$  |\$$$$$$  |$$ |\$$$$$$  |$$ |      $$$$$$$  |
;  \______/  \______/ \__| \______/ \__|      \_______/ 
;
; 
; Created by Cody Sork
;
;
; ========================================================

; xrdb:color0-15 represents one of 16 colors from a pywal
; theme

[colors]
background = ${xrdb:color0}
background2 = ${xrdb:color5}
bright = ${xrdb:color6}
foreground = ${xrdb:color15}
unfocused = ${xrdb:color1}
highlight = ${xrdb:color9}
network = ${xrdb:color1}
system = ${xrdb:color4}
transparent = 00000000
misc = ${xrdb:color5}
