; =========================================================
;
;
; $$$$$$$\            $$\           $$\                           
; $$  __$$\           $$ |          $$ |                          
; $$ |  $$ | $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\  
; $$$$$$$  |$$  __$$\ $$ |$$ |  $$ |$$  __$$\  \____$$\ $$  __$$\ 
; $$  ____/ $$ /  $$ |$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|
; $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      
; $$ |      \$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ |      
; \__|       \______/ \__| \____$$ |\_______/  \_______|\__|      
;                         $$\   $$ |                              
;                         \$$$$$$  |                              
;                          \______/            
;
;
; Created by Cody Sork
;
; =========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

;==========================================================

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/modules_custom.ini

;==========================================================

[bar/bottom]
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-position= left

height = 30
line-size = 2

font-0 = "SauceCodePro Nerd Font:size=10;1"
font-1 = "Source Code Pro Semibold:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Font Awesome 6 Brands:size=10;1"
font-4 = "Noto Sans Symbols2:size=10;1"

modules-left = date polypomo openweathermap-fullfeatured
modules-center = i3
modules-right = eth wlan filesystem cpu memory temperature pulseaudio backlight powermenu

cursor-click = pointer
cursor-scroll = ns-resize
