; ========================================================
;
;  $$$$$$\                        $$\                             
; $$  __$$\                       $$ |                            
; $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\  
; $$ |      $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\ 
; $$ |      $$ |  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$ / $$ / $$ |
; $$ |  $$\ $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ | $$ | $$ |
; \$$$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ | $$ | $$ |
;  \______/  \______/ \_______/    \____/  \______/ \__| \__| \__|
;
;  
; Created by Cody Sork
;
; ========================================================

[module/dmenu]
type= custom/script
exec = /usr/bin/echo 
click-left = /usr/bin/rofi -show combi -hide-scrollbar -kb-row-select "Tab" -kb-row-tab ""

format-background = ${colors.background2}
format-foreground = 000000
format-padding = 1

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo 2>/dev/null
tail = true
interval = 1
label = %output%
format-padding = 1

click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

[module/powermenu]
type = custom/menu
format-padding = 2

label-open = 󰐦
label-open-font = 4
label-close = 
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}

; reboot
menu-0-0 = 
menu-0-0-exec = systemctl reboot

; shutdown
menu-0-1 = 
menu-0-1-exec = systemctl poweroff


